<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photos.PhotoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_10"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_10"
        android:scrollbars="vertical"
        />

</FrameLayout>